# config file for wxglvideo
[DEFAULT]
Package: python-wxglvideo
Replaces: python-ads-wxglvideo
Conflicts: python-ads-wxglvideo
Build-Depends: python-motmotutils
Depends: python-opengl, python-wxgtk2.6, python-imops
