# config file for wxglvideo
[DEFAULT]
Package: python-motmot-wxglvideo
Depends: python-wxgtk2.8, python-motmot-imops, python-setuptools, python-pygarrayimage, python-pyglet, python-numpy, python-motmot-wxvideo
Setup-Env-Vars: DISABLE_INSTALL_REQUIRES=1
